<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="40" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="101" y="108">sqrX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="74">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="94">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="114">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="134">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="74">a'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="95">b'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="114">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="135">d'</text>
      <circ-port height="8" pin="130,120" width="8" x="36" y="66"/>
      <circ-port height="8" pin="130,200" width="8" x="36" y="86"/>
      <circ-port height="8" pin="130,280" width="8" x="36" y="106"/>
      <circ-port height="8" pin="130,360" width="8" x="36" y="126"/>
      <circ-port height="10" pin="660,140" width="10" x="165" y="65"/>
      <circ-port height="10" pin="660,220" width="10" x="165" y="85"/>
      <circ-port height="10" pin="660,300" width="10" x="165" y="105"/>
      <circ-port height="10" pin="660,380" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(380,90)" to="(560,90)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(380,250)" to="(570,250)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="3" loc="(380,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(610,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="75">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="115">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="135">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="96">b''</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="75">a''</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="136">d'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="95">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="115">c''</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="104" y="104">sqrX*A</text>
      <circ-port height="8" pin="140,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="140,180" width="8" x="36" y="86"/>
      <circ-port height="8" pin="140,260" width="8" x="36" y="106"/>
      <circ-port height="8" pin="140,340" width="8" x="36" y="126"/>
      <circ-port height="10" pin="450,180" width="10" x="165" y="65"/>
      <circ-port height="10" pin="450,100" width="10" x="165" y="85"/>
      <circ-port height="10" pin="450,340" width="10" x="165" y="105"/>
      <circ-port height="10" pin="450,260" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,190)" name="sqrX"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fibo">
    <a name="circuit" val="fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="102" y="109">fibo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="133">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="93">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="74">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="105">F(n)</text>
      <circ-port height="8" pin="100,540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,600" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="560,470" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(110,60)" to="(790,60)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(420,200)" to="(420,360)"/>
    <wire from="(100,600)" to="(700,600)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(380,100)" to="(530,100)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(80,30)" to="(80,410)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(240,540)" to="(420,540)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(80,30)" to="(820,30)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(500,160)" to="(500,400)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,50)" to="(800,50)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(140,330)" to="(140,540)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(100,560)" to="(300,560)"/>
    <wire from="(820,30)" to="(820,400)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(810,40)" to="(810,300)"/>
    <wire from="(100,580)" to="(280,580)"/>
    <wire from="(90,40)" to="(90,310)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(800,50)" to="(800,200)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(700,430)" to="(700,600)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(90,40)" to="(810,40)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(380,100)" to="(380,340)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
    </comp>
    <comp lib="2" loc="(770,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
    </comp>
    <comp lib="2" loc="(770,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(660,100)" name="sqrX"/>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
    </comp>
    <comp lib="2" loc="(260,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
    </comp>
    <comp lib="2" loc="(540,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
    </comp>
    <comp loc="(660,340)" name="sqrX*A"/>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
    </comp>
    <comp lib="2" loc="(770,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
    </comp>
  </circuit>
  <circuit name="bin2dec">
    <a name="circuit" val="bin2dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="220" x="40" y="40"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="148" y="76">bin2dec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="74">Fn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="59">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="60">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="58">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="58">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="58">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="58">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="59">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="59">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="59">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">D9</text>
      <circ-port height="8" pin="130,80" width="8" x="36" y="66"/>
      <circ-port height="10" pin="760,400" width="10" x="215" y="35"/>
      <circ-port height="10" pin="760,360" width="10" x="195" y="35"/>
      <circ-port height="10" pin="760,320" width="10" x="175" y="35"/>
      <circ-port height="10" pin="760,280" width="10" x="155" y="35"/>
      <circ-port height="10" pin="760,240" width="10" x="135" y="35"/>
      <circ-port height="10" pin="760,200" width="10" x="115" y="35"/>
      <circ-port height="10" pin="760,160" width="10" x="95" y="35"/>
      <circ-port height="10" pin="760,120" width="10" x="75" y="35"/>
      <circ-port height="10" pin="760,80" width="10" x="55" y="35"/>
      <circ-port height="10" pin="760,440" width="10" x="235" y="35"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(180,110)" to="(180,440)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(360,110)" to="(360,320)"/>
    <wire from="(480,240)" to="(700,240)"/>
    <wire from="(360,320)" to="(700,320)"/>
    <wire from="(240,400)" to="(700,400)"/>
    <wire from="(300,110)" to="(300,360)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(240,110)" to="(240,400)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(420,110)" to="(420,280)"/>
    <wire from="(420,280)" to="(700,280)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(300,360)" to="(700,360)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(180,440)" to="(700,440)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="controler">
    <a name="circuit" val="controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="40" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="94" y="105">controler</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="83">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="104">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="124">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="73">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="114">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="134">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="94">clr</text>
      <circ-port height="8" pin="70,280" width="8" x="36" y="96"/>
      <circ-port height="10" pin="870,400" width="10" x="145" y="105"/>
      <circ-port height="10" pin="870,190" width="10" x="145" y="65"/>
      <circ-port height="10" pin="870,240" width="10" x="145" y="125"/>
      <circ-port height="10" pin="870,290" width="10" x="145" y="85"/>
      <circ-port height="8" pin="480,140" width="8" x="36" y="76"/>
      <circ-port height="8" pin="70,230" width="8" x="36" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(200,340)" to="(700,340)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(600,190)" to="(600,410)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(350,240)" to="(870,240)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(680,190)" to="(870,190)"/>
    <wire from="(600,410)" to="(790,410)"/>
    <wire from="(210,290)" to="(650,290)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(680,190)" to="(680,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="4" loc="(220,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant"/>
    <comp lib="0" loc="(570,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant"/>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant"/>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(740,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(1020,770)" to="(1020,840)"/>
    <wire from="(1070,750)" to="(1070,780)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(950,750)" to="(950,780)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(990,750)" to="(990,770)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(1150,750)" to="(1150,800)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(910,750)" to="(910,790)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(1190,750)" to="(1190,810)"/>
    <wire from="(830,750)" to="(830,810)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(980,780)" to="(980,840)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(1080,800)" to="(1080,840)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(1110,750)" to="(1110,790)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(920,810)" to="(920,840)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(780,500)" to="(780,590)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(1060,790)" to="(1110,790)"/>
    <wire from="(1060,790)" to="(1060,840)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(1080,800)" to="(1150,800)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(830,810)" to="(920,810)"/>
    <wire from="(950,780)" to="(980,780)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <wire from="(1000,770)" to="(1000,840)"/>
    <wire from="(980,510)" to="(1040,510)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(970,500)" to="(970,590)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(250,500)" to="(250,590)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(940,800)" to="(940,840)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(1040,780)" to="(1040,840)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(1100,810)" to="(1190,810)"/>
    <wire from="(870,800)" to="(940,800)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(1100,810)" to="(1100,840)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(970,350)" to="(970,440)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(960,790)" to="(960,840)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="5" loc="(870,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(990,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp loc="(430,200)" name="bin2dec">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,250)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(390,230)" name="fibo"/>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,750)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,750)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1110,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="5" loc="(950,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(260,200)" name="controler"/>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1150,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(420,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,770)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(120,750)" name="Button">
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1190,750)" name="Hex Digit Display"/>
    <comp loc="(510,750)" name="fibo"/>
    <comp lib="5" loc="(580,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,440)" name="sqrX*A"/>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="Hex Digit Display"/>
    <comp loc="(410,440)" name="sqrX"/>
    <comp loc="(250,720)" name="controler"/>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
    </comp>
    <comp lib="5" loc="(120,230)" name="Button">
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(920,840)" name="bin2dec">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
  </circuit>
</project>
