<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(400,400)" to="(640,400)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(360,220)" to="(360,440)"/>
    <wire from="(400,180)" to="(400,400)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(360,440)" to="(640,440)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <comp lib="6" loc="(276,222)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,264)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(892,386)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(885,246)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
