<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(820,860)" to="(870,860)"/>
    <wire from="(820,1100)" to="(870,1100)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(870,860)" to="(870,930)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(700,1070)" to="(740,1070)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,790)"/>
    <wire from="(260,930)" to="(260,1030)"/>
    <wire from="(370,510)" to="(370,670)"/>
    <wire from="(370,750)" to="(370,910)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(410,710)" to="(410,870)"/>
    <wire from="(370,990)" to="(370,1150)"/>
    <wire from="(410,950)" to="(410,1110)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(740,1080)" to="(770,1080)"/>
    <wire from="(740,1120)" to="(770,1120)"/>
    <wire from="(700,290)" to="(860,290)"/>
    <wire from="(490,370)" to="(640,370)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(570,750)" to="(650,750)"/>
    <wire from="(570,990)" to="(650,990)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(740,1070)" to="(740,1080)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(260,550)" to="(500,550)"/>
    <wire from="(260,790)" to="(500,790)"/>
    <wire from="(260,1030)" to="(500,1030)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(500,790)" to="(650,790)"/>
    <wire from="(500,1030)" to="(650,1030)"/>
    <wire from="(360,270)" to="(360,430)"/>
    <wire from="(400,230)" to="(400,390)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(260,450)" to="(860,450)"/>
    <wire from="(500,550)" to="(650,550)"/>
    <wire from="(370,670)" to="(650,670)"/>
    <wire from="(370,910)" to="(650,910)"/>
    <wire from="(370,1150)" to="(650,1150)"/>
    <wire from="(500,1030)" to="(500,1090)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(740,1120)" to="(740,1130)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(700,1130)" to="(740,1130)"/>
    <wire from="(410,630)" to="(650,630)"/>
    <wire from="(410,870)" to="(650,870)"/>
    <wire from="(410,1110)" to="(650,1110)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(260,690)" to="(870,690)"/>
    <wire from="(260,930)" to="(870,930)"/>
    <wire from="(370,990)" to="(470,990)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(360,430)" to="(640,430)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(570,750)" to="(570,810)"/>
    <wire from="(570,990)" to="(570,1050)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(570,810)" to="(650,810)"/>
    <wire from="(570,1050)" to="(650,1050)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(410,950)" to="(470,950)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(320,990)" to="(370,990)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(500,850)" to="(650,850)"/>
    <wire from="(500,1090)" to="(650,1090)"/>
    <wire from="(710,530)" to="(870,530)"/>
    <wire from="(710,770)" to="(870,770)"/>
    <wire from="(710,1010)" to="(870,1010)"/>
    <wire from="(500,610)" to="(650,610)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <comp lib="1" loc="(710,1010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(900,536)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(908,1106)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(286,992)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(286,512)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(284,709)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(284,949)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(898,776)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(286,752)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(700,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(901,1016)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(820,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,272)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,314)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(284,469)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,229)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(893,294)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
