<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(590,840)" to="(770,840)"/>
    <wire from="(720,1080)" to="(770,1080)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(980,450)" to="(1040,450)"/>
    <wire from="(980,290)" to="(1040,290)"/>
    <wire from="(610,1000)" to="(670,1000)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(760,770)" to="(800,770)"/>
    <wire from="(640,430)" to="(640,520)"/>
    <wire from="(590,840)" to="(590,1060)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(360,880)" to="(460,880)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(310,840)" to="(400,840)"/>
    <wire from="(580,860)" to="(920,860)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(570,1120)" to="(780,1120)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(310,270)" to="(650,270)"/>
    <wire from="(780,1040)" to="(810,1040)"/>
    <wire from="(780,1000)" to="(810,1000)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(600,750)" to="(670,750)"/>
    <wire from="(600,910)" to="(670,910)"/>
    <wire from="(580,980)" to="(580,1040)"/>
    <wire from="(580,860)" to="(580,920)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(650,270)" to="(920,270)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(400,840)" to="(400,910)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,840)" to="(460,840)"/>
    <wire from="(360,880)" to="(360,950)"/>
    <wire from="(870,600)" to="(920,600)"/>
    <wire from="(620,950)" to="(670,950)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(770,1030)" to="(810,1030)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(760,770)" to="(760,790)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(620,730)" to="(620,900)"/>
    <wire from="(610,620)" to="(760,620)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(780,900)" to="(780,1000)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,660)" to="(640,890)"/>
    <wire from="(720,1020)" to="(810,1020)"/>
    <wire from="(580,1040)" to="(670,1040)"/>
    <wire from="(580,920)" to="(670,920)"/>
    <wire from="(770,780)" to="(770,840)"/>
    <wire from="(870,760)" to="(870,820)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(590,1060)" to="(670,1060)"/>
    <wire from="(600,970)" to="(600,1020)"/>
    <wire from="(840,430)" to="(920,430)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(640,520)" to="(640,660)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(590,710)" to="(590,840)"/>
    <wire from="(620,470)" to="(620,540)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(630,940)" to="(670,940)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(360,660)" to="(460,660)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(620,470)" to="(920,470)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,620)" to="(400,620)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(600,810)" to="(600,910)"/>
    <wire from="(640,320)" to="(860,320)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(600,970)" to="(670,970)"/>
    <wire from="(580,1040)" to="(580,1100)"/>
    <wire from="(580,920)" to="(580,980)"/>
    <wire from="(570,930)" to="(570,1120)"/>
    <wire from="(520,640)" to="(600,640)"/>
    <wire from="(510,710)" to="(590,710)"/>
    <wire from="(620,680)" to="(620,730)"/>
    <wire from="(770,1030)" to="(770,1080)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(860,1020)" to="(1040,1020)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(870,820)" to="(920,820)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(600,640)" to="(920,640)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(510,930)" to="(570,930)"/>
    <wire from="(770,670)" to="(770,740)"/>
    <wire from="(720,900)" to="(780,900)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(510,540)" to="(610,540)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(620,600)" to="(620,680)"/>
    <wire from="(360,950)" to="(460,950)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(780,1040)" to="(780,1120)"/>
    <wire from="(650,500)" to="(650,650)"/>
    <wire from="(610,620)" to="(610,770)"/>
    <wire from="(630,560)" to="(630,710)"/>
    <wire from="(650,390)" to="(650,500)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(640,890)" to="(670,890)"/>
    <wire from="(630,450)" to="(790,450)"/>
    <wire from="(650,650)" to="(650,880)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(630,710)" to="(630,940)"/>
    <wire from="(580,1100)" to="(670,1100)"/>
    <wire from="(580,980)" to="(670,980)"/>
    <wire from="(610,770)" to="(610,1000)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(650,270)" to="(650,390)"/>
    <wire from="(600,1020)" to="(670,1020)"/>
    <wire from="(600,750)" to="(600,810)"/>
    <wire from="(600,910)" to="(600,970)"/>
    <wire from="(770,960)" to="(770,1010)"/>
    <comp lib="1" loc="(850,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(276,882)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,662)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1078,1026)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(276,492)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(860,1020)" name="OR Gate"/>
    <comp lib="1" loc="(980,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(274,299)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(271,273)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(980,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1078,626)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,900)" name="AND Gate"/>
    <comp lib="1" loc="(520,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1078,846)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(276,342)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(276,623)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1078,456)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(720,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,449)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1080,292)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(274,839)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(720,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
