<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="250" x="50" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="224">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="275">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="273">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="273">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="273">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="273">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="273">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="273">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="273">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="173">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="173">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="173">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="173">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="224">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="225">四位二进制并行加法器  </text>
      <circ-port height="8" pin="240,230" width="8" x="296" y="216"/>
      <circ-port height="10" pin="970,250" width="10" x="245" y="145"/>
      <circ-port height="8" pin="240,260" width="8" x="156" y="286"/>
      <circ-port height="8" pin="240,300" width="8" x="276" y="286"/>
      <circ-port height="8" pin="240,410" width="8" x="126" y="286"/>
      <circ-port height="10" pin="970,410" width="10" x="195" y="145"/>
      <circ-port height="8" pin="240,450" width="8" x="246" y="286"/>
      <circ-port height="8" pin="240,580" width="8" x="96" y="286"/>
      <circ-port height="10" pin="970,580" width="10" x="145" y="145"/>
      <circ-port height="8" pin="240,620" width="8" x="216" y="286"/>
      <circ-port height="8" pin="240,800" width="8" x="66" y="286"/>
      <circ-port height="10" pin="970,800" width="10" x="95" y="145"/>
      <circ-port height="8" pin="240,840" width="8" x="186" y="286"/>
      <circ-port height="10" pin="970,980" width="10" x="45" y="215"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="217"/>
    </appear>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(290,840)" to="(290,910)"/>
    <wire from="(330,800)" to="(330,870)"/>
    <wire from="(550,910)" to="(600,910)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(700,990)" to="(740,990)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(550,690)" to="(550,860)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(650,980)" to="(740,980)"/>
    <wire from="(510,1000)" to="(600,1000)"/>
    <wire from="(570,620)" to="(570,850)"/>
    <wire from="(510,880)" to="(600,880)"/>
    <wire from="(710,860)" to="(710,960)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(700,740)" to="(700,800)"/>
    <wire from="(520,1020)" to="(600,1020)"/>
    <wire from="(530,930)" to="(530,980)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(570,480)" to="(570,620)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(520,670)" to="(520,800)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(550,430)" to="(850,430)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(530,770)" to="(530,870)"/>
    <wire from="(570,280)" to="(790,280)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(530,930)" to="(600,930)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(510,880)" to="(510,940)"/>
    <wire from="(510,1000)" to="(510,1060)"/>
    <wire from="(500,890)" to="(500,1080)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(700,990)" to="(700,1040)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(790,980)" to="(970,980)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(800,780)" to="(850,780)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(450,820)" to="(510,820)"/>
    <wire from="(440,890)" to="(500,890)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(530,600)" to="(850,600)"/>
    <wire from="(910,800)" to="(970,800)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(650,860)" to="(710,860)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(700,970)" to="(740,970)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(290,910)" to="(390,910)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(710,1000)" to="(710,1080)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(540,580)" to="(540,730)"/>
    <wire from="(560,520)" to="(560,670)"/>
    <wire from="(580,460)" to="(580,610)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(560,410)" to="(560,520)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(560,670)" to="(560,900)"/>
    <wire from="(510,940)" to="(600,940)"/>
    <wire from="(540,730)" to="(540,960)"/>
    <wire from="(510,1060)" to="(600,1060)"/>
    <wire from="(580,610)" to="(580,840)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(580,230)" to="(580,350)"/>
    <wire from="(530,980)" to="(600,980)"/>
    <wire from="(530,710)" to="(530,770)"/>
    <wire from="(530,870)" to="(530,930)"/>
    <wire from="(700,920)" to="(700,970)"/>
    <wire from="(330,870)" to="(390,870)"/>
    <wire from="(520,800)" to="(700,800)"/>
    <wire from="(650,1040)" to="(700,1040)"/>
    <wire from="(650,920)" to="(700,920)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(540,960)" to="(600,960)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(520,800)" to="(520,1020)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(290,840)" to="(390,840)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(240,800)" to="(330,800)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(510,820)" to="(850,820)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(500,1080)" to="(710,1080)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(710,1000)" to="(740,1000)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(240,230)" to="(580,230)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(530,870)" to="(600,870)"/>
    <wire from="(510,820)" to="(510,880)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(550,860)" to="(550,910)"/>
    <wire from="(580,230)" to="(850,230)"/>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(201,233)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(204,799)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(1008,416)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(204,259)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(204,409)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,980)" name="OR Gate"/>
    <comp lib="1" loc="(650,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,842)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1010,252)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="AND Gate"/>
    <comp lib="6" loc="(1008,586)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,583)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(206,452)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1008,986)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(206,622)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(1008,806)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(206,302)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,430)" to="(860,430)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,430)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
