<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="250" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="165">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="216">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="115">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="72">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="72">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="71">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="71">QC</text>
      <text font-family="Microsoft YaHei UI" font-size="12" text-anchor="middle" x="174" y="159">四位二进制可逆计数器</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="206"/>
      <circ-port height="10" pin="660,110" width="10" x="245" y="45"/>
      <circ-port height="10" pin="660,300" width="10" x="195" y="45"/>
      <circ-port height="10" pin="660,530" width="10" x="145" y="45"/>
      <circ-port height="10" pin="660,710" width="10" x="95" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="247" y="47"/>
    </appear>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(110,470)" to="(300,470)"/>
    <wire from="(730,30)" to="(730,170)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(110,130)" to="(420,130)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(580,740)" to="(580,780)"/>
    <wire from="(140,570)" to="(300,570)"/>
    <wire from="(580,780)" to="(730,780)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(80,90)" to="(80,320)"/>
    <wire from="(110,240)" to="(110,470)"/>
    <wire from="(170,590)" to="(170,760)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(140,60)" to="(140,360)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(170,590)" to="(300,590)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(140,360)" to="(140,570)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(140,60)" to="(630,60)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(140,740)" to="(300,740)"/>
    <wire from="(60,30)" to="(730,30)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(80,550)" to="(300,550)"/>
    <wire from="(140,570)" to="(140,740)"/>
    <wire from="(240,510)" to="(240,680)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(80,90)" to="(420,90)"/>
    <wire from="(590,710)" to="(660,710)"/>
    <wire from="(570,740)" to="(570,800)"/>
    <wire from="(80,550)" to="(80,730)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(170,760)" to="(300,760)"/>
    <wire from="(170,210)" to="(170,590)"/>
    <wire from="(730,600)" to="(730,780)"/>
    <wire from="(110,650)" to="(300,650)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(190,440)" to="(190,770)"/>
    <wire from="(190,440)" to="(630,440)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(210,280)" to="(210,490)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(630,440)" to="(630,530)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(210,150)" to="(500,150)"/>
    <wire from="(270,620)" to="(500,620)"/>
    <wire from="(540,800)" to="(540,840)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(580,600)" to="(730,600)"/>
    <wire from="(80,320)" to="(300,320)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(210,490)" to="(210,660)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(520,780)" to="(520,840)"/>
    <wire from="(730,170)" to="(730,360)"/>
    <wire from="(110,470)" to="(110,650)"/>
    <wire from="(170,210)" to="(630,210)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(730,360)" to="(730,600)"/>
    <wire from="(520,600)" to="(520,780)"/>
    <wire from="(540,620)" to="(540,800)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(240,410)" to="(500,410)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(190,770)" to="(300,770)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,760)" to="(610,760)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(580,170)" to="(730,170)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(80,730)" to="(300,730)"/>
    <wire from="(80,320)" to="(80,550)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(540,190)" to="(540,380)"/>
    <wire from="(520,360)" to="(520,600)"/>
    <wire from="(540,380)" to="(540,620)"/>
    <wire from="(520,170)" to="(520,360)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,710)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,220)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
