<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-5.circ" name="7">
    <tool name="main">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="250" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="103">二进制转8421BCD码</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="141">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="140">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="141">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="142">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="140">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="140">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="139">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="141">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="70">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="68">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="69">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="68">D</text>
      <circ-port height="10" pin="20,100" width="10" x="65" y="145"/>
      <circ-port height="10" pin="50,100" width="10" x="95" y="145"/>
      <circ-port height="10" pin="80,100" width="10" x="125" y="145"/>
      <circ-port height="10" pin="120,100" width="10" x="155" y="145"/>
      <circ-port height="10" pin="220,100" width="10" x="185" y="145"/>
      <circ-port height="10" pin="300,100" width="10" x="215" y="145"/>
      <circ-port height="10" pin="380,100" width="10" x="245" y="145"/>
      <circ-port height="10" pin="460,100" width="10" x="275" y="145"/>
      <circ-port height="8" pin="190,860" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,860" width="8" x="146" y="46"/>
      <circ-port height="8" pin="280,860" width="8" x="196" y="46"/>
      <circ-port height="8" pin="320,860" width="8" x="246" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(280,520)" to="(280,780)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(140,700)" to="(190,700)"/>
    <wire from="(120,100)" to="(120,560)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(320,520)" to="(320,860)"/>
    <wire from="(280,780)" to="(280,860)"/>
    <wire from="(120,560)" to="(420,560)"/>
    <wire from="(550,150)" to="(550,360)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(80,820)" to="(240,820)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(120,780)" to="(280,780)"/>
    <wire from="(20,150)" to="(50,150)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(190,700)" to="(190,860)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(80,150)" to="(550,150)"/>
    <wire from="(240,820)" to="(240,860)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(550,360)" to="(550,590)"/>
    <wire from="(240,520)" to="(240,820)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(370,590)" to="(510,590)"/>
    <wire from="(20,100)" to="(20,150)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(190,520)" to="(190,700)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(170,360)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
