<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="220" x="50" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="163">7段译码器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="108">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="108">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="108">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="214">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="214">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="213">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="213">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="213">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="213">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="211">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="108">A0</text>
      <circ-port height="8" pin="50,160" width="8" x="96" y="86"/>
      <circ-port height="8" pin="50,190" width="8" x="136" y="86"/>
      <circ-port height="8" pin="50,220" width="8" x="176" y="86"/>
      <circ-port height="8" pin="50,250" width="8" x="216" y="86"/>
      <circ-port height="10" pin="110,610" width="10" x="65" y="215"/>
      <circ-port height="10" pin="210,610" width="10" x="95" y="215"/>
      <circ-port height="10" pin="260,610" width="10" x="125" y="215"/>
      <circ-port height="10" pin="340,610" width="10" x="155" y="215"/>
      <circ-port height="10" pin="430,610" width="10" x="185" y="215"/>
      <circ-port height="10" pin="530,610" width="10" x="215" y="215"/>
      <circ-port height="10" pin="620,610" width="10" x="245" y="215"/>
      <circ-anchor facing="north" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(570,190)" to="(570,340)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(150,220)" to="(150,330)"/>
    <wire from="(370,190)" to="(370,370)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(100,250)" to="(100,400)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(210,390)" to="(210,610)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(620,450)" to="(620,610)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(110,520)" to="(110,610)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(530,500)" to="(530,610)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(410,250)" to="(410,440)"/>
    <wire from="(260,420)" to="(260,610)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(510,160)" to="(510,340)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(90,160)" to="(90,470)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(440,300)" to="(440,430)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(410,300)" to="(410,510)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(350,300)" to="(350,540)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <comp loc="(440,170)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
