<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2-1.circ" name="7">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="133">报警电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="190">Alert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="186">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="188">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="188">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="188">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="173">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">CLR</text>
      <circ-port height="8" pin="230,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,640" width="8" x="46" y="166"/>
      <circ-port height="10" pin="920,200" width="10" x="85" y="195"/>
      <circ-port height="10" pin="920,230" width="10" x="125" y="195"/>
      <circ-port height="10" pin="920,260" width="10" x="165" y="195"/>
      <circ-port height="10" pin="920,290" width="10" x="195" y="195"/>
      <circ-port height="10" pin="920,320" width="10" x="235" y="195"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="197"/>
    </appear>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(420,640)" to="(800,640)"/>
    <wire from="(550,260)" to="(920,260)"/>
    <wire from="(600,290)" to="(920,290)"/>
    <wire from="(550,350)" to="(740,350)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(390,150)" to="(390,300)"/>
    <wire from="(800,360)" to="(800,640)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(500,340)" to="(740,340)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(500,230)" to="(920,230)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(390,150)" to="(870,150)"/>
    <wire from="(600,210)" to="(810,210)"/>
    <wire from="(720,380)" to="(720,670)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(650,220)" to="(810,220)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(430,180)" to="(810,180)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(500,190)" to="(810,190)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(250,670)" to="(720,670)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(650,320)" to="(920,320)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(230,180)" to="(430,180)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="Buffer"/>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="OR Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,390)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
