<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2-3.circ" name="7">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#2-2.circ" name="8"/>
  <lib desc="file#2-4.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="280" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="146">封装后的门禁系统</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="105">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="147">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="184">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="144">Alert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="87">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="89">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="87">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="88">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="88">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="88">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="88">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="87">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="86">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="87">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="86">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="87">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="87">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="103">十位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="103">个位</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="176"/>
      <circ-port height="10" pin="160,280" width="10" x="325" y="135"/>
      <circ-port height="10" pin="200,610" width="10" x="55" y="65"/>
      <circ-port height="10" pin="230,610" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,610" width="10" x="95" y="65"/>
      <circ-port height="10" pin="290,610" width="10" x="115" y="65"/>
      <circ-port height="10" pin="320,610" width="10" x="135" y="65"/>
      <circ-port height="10" pin="350,610" width="10" x="155" y="65"/>
      <circ-port height="10" pin="380,610" width="10" x="175" y="65"/>
      <circ-port height="10" pin="440,610" width="10" x="195" y="65"/>
      <circ-port height="10" pin="470,610" width="10" x="215" y="65"/>
      <circ-port height="10" pin="500,610" width="10" x="235" y="65"/>
      <circ-port height="10" pin="530,610" width="10" x="255" y="65"/>
      <circ-port height="10" pin="560,610" width="10" x="275" y="65"/>
      <circ-port height="10" pin="590,610" width="10" x="295" y="65"/>
      <circ-port height="10" pin="620,610" width="10" x="315" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(350,460)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(510,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="9" loc="(310,260)" name="main"/>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(590,460)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Alert"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(420,140)" to="(610,140)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(420,140)" to="(420,340)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(260,190)" to="(560,190)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(500,130)" to="(500,340)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(280,180)" to="(570,180)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(520,120)" to="(520,340)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(320,280)" to="(550,280)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(380,160)" to="(540,160)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(360,170)" to="(360,340)"/>
    <wire from="(380,160)" to="(380,340)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(400,150)" to="(400,340)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <wire from="(400,150)" to="(600,150)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="5" loc="(580,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,370)" name="main">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
