<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="103">四位乘法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="82">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="124">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="103">p</text>
      <circ-port height="8" pin="260,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="116"/>
      <circ-port height="10" pin="900,220" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(420,500)" to="(610,500)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(320,160)" to="(800,160)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(770,310)" to="(770,500)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(310,170)" to="(630,170)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(610,320)" to="(610,500)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(610,500)" to="(770,500)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Adder"/>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(770,260)" name="Adder"/>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Adder"/>
    <comp lib="3" loc="(600,270)" name="Adder"/>
    <comp lib="2" loc="(820,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
