<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="100">32x4乘法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="81">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="102">p</text>
      <circ-port height="8" pin="220,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="740,190" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,150)" to="(650,150)"/>
    <wire from="(390,300)" to="(390,660)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(610,280)" to="(610,660)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(270,660)" to="(390,660)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(390,660)" to="(510,660)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(270,310)" to="(270,660)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(510,290)" to="(510,660)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(740,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
