<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,750)" to="(440,750)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(130,760)" to="(240,760)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(200,550)" to="(200,650)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,680)" to="(240,760)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(190,730)" to="(280,730)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(190,590)" to="(190,730)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(570,670)" to="(570,720)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(610,750)" to="(610,820)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="3" loc="(480,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(390,190)" name="main"/>
    <comp lib="3" loc="(480,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(390,270)" name="main"/>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(390,590)" name="main"/>
    <comp lib="3" loc="(480,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(560,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="7" loc="(390,510)" name="main"/>
    <comp lib="0" loc="(120,830)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(480,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(390,430)" name="main"/>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(390,350)" name="main"/>
    <comp lib="0" loc="(620,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(390,670)" name="main"/>
    <comp lib="7" loc="(390,750)" name="main"/>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(560,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
