<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,440)" to="(810,550)"/>
    <wire from="(790,460)" to="(790,570)"/>
    <wire from="(720,470)" to="(720,580)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(130,630)" to="(350,630)"/>
    <wire from="(150,290)" to="(150,460)"/>
    <wire from="(590,290)" to="(590,450)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(130,480)" to="(130,590)"/>
    <wire from="(570,630)" to="(790,630)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(940,460)" to="(940,570)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(220,290)" to="(220,450)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(750,350)" to="(750,450)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(700,270)" to="(700,580)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(260,270)" to="(260,590)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(800,260)" to="(900,260)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(980,350)" to="(980,440)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(810,290)" to="(810,440)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(350,630)" to="(570,630)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(920,270)" to="(1010,270)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(130,590)" to="(130,630)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(90,600)" to="(90,630)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(920,270)" to="(920,570)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(570,470)" to="(570,580)"/>
    <wire from="(590,450)" to="(590,560)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(480,270)" to="(480,580)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(700,270)" to="(780,270)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="NOT Gate"/>
    <comp lib="0" loc="(70,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(430,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(870,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(650,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(650,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(740,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(210,470)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="3" loc="(210,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(520,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(300,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(870,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="NOT Gate"/>
    <comp lib="2" loc="(960,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate"/>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
