<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="four">
    <a name="circuit" val="four"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="125">Div32_4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="69">n2_in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="101">n1_in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="131">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="127" y="70">n2_out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="103">n1_out</text>
      <circ-port height="8" pin="180,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1120,400" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1120,490" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(920,490)" to="(920,560)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(1110,400)" to="(1110,430)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(830,460)" to="(940,460)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(1040,460)" to="(1110,460)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <comp loc="(620,430)" name="one"/>
    <comp lib="1" loc="(800,560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1_in"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(830,430)" name="one"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2_in"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(410,430)" name="one"/>
    <comp lib="1" loc="(820,560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1040,430)" name="one"/>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="one">
    <a name="circuit" val="one"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="125">Div32_1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="131">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="69">n2_in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="127" y="70">n2_out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="103">n1_out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="101">n1_in</text>
      <circ-port height="8" pin="140,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,730" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,830" width="8" x="46" y="126"/>
      <circ-port height="10" pin="510,560" width="10" x="145" y="95"/>
      <circ-port height="10" pin="630,60" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(300,690)" to="(300,830)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(430,40)" to="(430,690)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(160,730)" to="(250,730)"/>
    <wire from="(500,40)" to="(530,40)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(460,390)" to="(460,550)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(480,580)" to="(480,690)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(300,580)" to="(300,690)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(320,560)" to="(320,670)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(320,390)" to="(320,560)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(160,830)" to="(300,830)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(380,70)" to="(510,70)"/>
    <comp lib="3" loc="(380,680)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="Buffer"/>
    <comp lib="1" loc="(420,690)" name="NOT Gate"/>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(500,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2_in"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1_in"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="Buffer">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="Buffer">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="Buffer">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,270)" to="(1060,350)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1060,100)" to="(1070,100)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(1060,100)" to="(1060,180)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(820,330)"/>
    <wire from="(820,330)" to="(940,330)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp loc="(450,210)" name="four"/>
    <comp lib="0" loc="(1070,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,210)" name="four"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(930,210)" name="four"/>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,210)" name="four"/>
    <comp loc="(690,210)" name="four"/>
    <comp loc="(810,210)" name="four"/>
    <comp lib="0" loc="(1070,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1050,210)" name="four"/>
    <comp lib="0" loc="(90,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,210)" name="four"/>
  </circuit>
</project>
